<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #fff;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .col-12{
            width: 100%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid ;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .w-70{
            width: 70%;
        }
        .w-40{
            width: 30%;
        }
        .w-3{
            width: 3%;
        }
        .float-right{
            float: right;
        }
        .bold{
            font-weight: bolder;
        }
        .center{
            text-align: center;
        }
        .padding{
            padding: 40px;
        }
        .padding-amount{
            padding: 40px;
            background-color: chartreuse;
            font-size: 22px;
        }
       
        .right2{
            margin-left: 40px;
        }
        .col-right{
            margin-left: 50px;
        }
        .under{
            text-decoration: underline;
        }
        .payment-section{
            background-color: #fff;
            width: 90%;
            border-collapse: collapse;
            padding: 20px;
        }
        .ml150{
            margin-left:150px
        }
        .ml170{
            margin-left:70px
        }
        .mt30{
            margin-top:30px
        }
        .mt70{
            margin-top:70px;
        }
        .mb{
            margin-bottom: 10px;
        }
        .gray{
            color: grey;
            font-size: bold;
        }
        .font{
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-">
                    <img src="./assets/images/Logo _ Black_clear.png" alt="" height="105px" width="120px"> 
                </div>
                <div class="col-right">
                    <div class="company-details">
                        <p>22, 3rd Cross, Nash Square, <br> 1st Floor, Above Canara</p>
                      
                        <p>Bank 
                            Electronic City Phase 1</p>
                        <p>Bangalore Karnataka 560100 India</p>
                        <p>GSTIN 29BGMPK4676H1ZS</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-12">
                    <h3 class="center">Payment Receipt </h3>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="col-12 ">
                <div class="row payment-section">
                    <div class="col-6">
                        <h3 class="heading">Ordered Items</h3> <br>
                        <p class="mt30">Payment Date <span class="under ml150">28/06/2020</span></p>
                        <p class="mt30">Payment Mode <span class="under ml150">28/06/2020</span></p>
                        <p class="mt30">Amount Received In Words<span class="under ml170">28/06/2020</span></p>
                        
                    </div>
                    <div class="col-6">
                        <p class="padding-amount mt70 center">Amount Received</p>
                    </div>

                    <div>
                        <p class="mt70 gray font">Request From</p> <br> <br>
                        <p>Taiwo Joshua</p> <br>
                        <p>lagos nigeria</p>

                    </div>
                </div>
                
            </div>
            <br>
            <table class="table-bordered">
                <h1 class="center mb">Payment For</h1>
                <thead>
                    <tr>
                        <th class="">Invoice Number</th>
                        <th class="">Invoice Date</th>
                        <th class="">Invoice Amount</th>
                        <th class="">Payment Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">23232</td>
                        <td class="center">23232</td>
                        <td class="center">23232</td>
                        <td class="center">23232</td>
                    </tr>            
                </tbody>
            </table>
            <br>
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2021 - Wallstohomeinterior All rights reserved. 
               
            </p>
        </div>      
    </div>      

</body>
</html>